{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "paths": {
      "@project/infra/*": ["infra/*"],
      "@entities/*": ["api/src/domain/entities/*"],
      "@services/*": ["api/src/application/services/*"],
      "@usecases/*": ["api/src/application/usecases/*"],
      "@controllers/*": ["api/src/infra/http/controllers/*"],
      "@database/*": ["api/src/infra/db/*"],
      "@http/*": ["api/src/infra/http/*"],
      "@repositories/*": ["api/src/infra/repositories/*"],
      "@infra/*": ["api/src/infra/*"],
      "@modules/*": ["api/src/modules/*"],
      "@shared/*": ["api/src/shared/*"],
      "@tests/*": ["api/src/tests/*"]
    }
  },
  "include": ["api/src/**/*", "infra/**/*.js", "infra/database/migrations/*.ts"]
}
